<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <title>Mshehroz | Designer</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg nav-sticky navbar-light bg-light">
      <a class="navbar-brand " href="#"><img src="Images 1/logo 1.0.png" width="160px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa fa-bars"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
        <div class="row  justify-content-center align-self-center mt-2 d-flex">
            <div class="col-md-6 col-12">
                <div class=" single-hero-wrap wow animated fadeInLeft"
                        data-wow-duration="2s">
                      <p><span class="secondary">Hey, Shehroz Habib is a</span><span class="primary"> UI Designer </span> <span class="secondary"> and </span><span class="primary"> Animator </span><span class="secondary"> from <span bold>Pakistan</span></span>.</p>
                      <br>
                      <h1>Creativity with Minimalism<br>
                          Unlocked</h1>
                      <br>
                      <p><span class="secondary">In the past 3+ years, Shehroz has worked with multiple clients helping<br>
                                      them to slove their problems like Brand Identity, Web Application<br> 
                                      Layout and Product Promotion through visual art.</span></p><br>
                       <button type="button" class="link-btn">Let's Go</button>
                       <button type="button" class="side-btn">Watch Introduction <i class="fa-brands fa-youtube" style="margin-left: 5px; "></i></button><br>
                       <div class="d-flex" style="margin-top: 25px;">
                            <span class="secondary"><h5>Stay Connected</h5></span>
                            <div class="some-links">
                              <a href="#"><i class="fa-brands fa-google" style="font-size: 25px; color: #7700ff;"></i></a>
                              <a href="#"><i class="fa-brands fa-square-facebook" style="font-size: 25px; color: #7700ff;" ></i></a>
                              <a href="#"><i class="fa-brands fa-instagram" style="font-size: 25px; color: #7700ff;"></i></a>
                            </div>
                       </div>
                </div>
            </div>
                      <div class="col-md-6 col-12">
                        <div class="card d-flex" style="width: 550;">
                                  <video width="270px" src="Images 1/animation 1.mp4" class="clip video1" type="video/mp4" loop height="150px">

                                   </video>

                                  <video width="110px" src="Images 1/animation 2.mp4" type="video/mp4" loop class="clip video2" height="200px">

                                   </video>

                                        <style>
                                          @media(max-width: 990px){
                                            .nav-link.active{
                                              background-color: unset;
                                              color: #7700ff !important;
                                            }
                                          }
                                              @media(max-width: 768px){
                                                .col-md-6.col-12{
                                                  margin-top: 40px;
                                                }
                                                .mt-2{
                                                  margin-top: none !important;
                                                }
                                            }
                                            @media(max-width: 475px){
                                              .link-btn{
                                                width: 185px;
                                              }
                                              .side-btn{
                                                width: 185px;
                                                font-size: 16px;
                                              }
                                              .video2{
                                                margin-top: 30px;
                                              }
                                            }
                                            @media(max-width: 407px){
                                              .link-btn{
                                                width: 170px;
                                                font-size: 1rem;
                                              }
                                              .side-btn{
                                                width: 180px;
                                              }
                                            }
                                            @media(max-width: 385px){
                                              .link-btn{
                                                width: 120px;
                                              }
                                              .side-btn{
                                                width: 120px;
                                              }
                                                
                                            }
                                         </style>
                              </div>
                         </div>
         </div>
     </div>

    <script>
      const clip=document.querySelectorAll('.clip');
        for (let i=0; i<clip.length; i++){
           clip[i].addEventListener('mouseenter',
           function(e){
              clip[i].play()
          })
       clip[i].addEventListener('mouseout',
      function(e){
      clip[i].pause()
       })
     }
 </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
